@import "src/styles/base/vars";
.intro {
  padding: 80px 0;
  .wrapper {
    .title {
      margin-bottom: 30px;
      .bottomText {
        font-size: 98px;
      }
    }
    .nav {
      display: flex;
      color: $dark;
      font-size: 25px;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
      justify-content: center;
      column-gap: 50px;
      margin-bottom: 50px;
      .activeFilter {
        color: $accent;
        text-decoration-line: underline;

      }
    }
    .list {
      background: #8c8c8c;
      display: flex;
      //column-gap: 15px;
      row-gap: 30px;
      flex-wrap: wrap;
      justify-content: space-around;
      //display: grid;
      //grid-template-columns: repeat(2, 1fr);
      //grid-column-gap: 15px;
      //
    }
  }
}

@media (max-width: $mobile) {
  .intro {
    padding: 40px 0 60px;
    .wrapper {
      .title {
        .bottomText {
          font-size: 40px;
        }
      }
      .nav {
        flex-direction: column;
        font-size: 14px;
        align-items: center;
        row-gap: 15px;
      }
    }
  }
}
