@import "src/styles/base/vars";
.intro {
  background: url("/assets/images/bothHorizontal1.jpg");
  background-position: 72% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  .wrapper {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 67px);
    .block {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 345px;
      .text {
        color: $light;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 108.688%; /* 43.475px */
        text-transform: uppercase;
        text-align: center;
        margin-top: 30px;
      }
    }
  }
}
@media (max-width: $tabletBig) {
  .intro {
    .wrapper {
      .block {
        .logoBox {
          transform-origin: 50% 50%;
          transform: scale(0.9);
        }
        .text {
          font-size: 30px;
        }
      }
    }
  }
}
@media (max-width: $tablet) {
  .intro {
    background-position: 83% 20%;
    .wrapper {
      justify-content: center;
      min-height: 510px;
      align-items: end;
      padding-bottom: 40px;
      //max-height: calc(100vh - 67px);
      .block {
        .logoBox {
          transform-origin: 50% 100%;
          transform: scale(0.8);
        }
        .text {
          font-size: 30px;
        }
      }
    }
  }
}
@media (max-width: $mobile) {
  .intro {
    background-position: 80% 20%;
    .wrapper {
      align-items: end;
      padding-bottom: 40px;
      //min-height: 770px;
      //max-height: calc(100vh - 67px);
      .block {
        .logoBox {

          transform: scale(0.65);
        }
        .text {
          font-size: 21px;
          margin-top: 10px;
        }
      }
    }
  }
}

.mission {
  padding: 100px 0 60px 0;
  .wrapper {
    display: grid;
    grid-template-areas:
    'imageBox title'
    'imageBox text';
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 25px;
    .imageBox {
      margin-left: 15px;
      position: relative;
      min-width: 433px;
      max-width: 433px;
      min-height: 528px;
      max-height: 528px;
      grid-area: imageBox;
      &:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 128px;
        top: 0;
        left: -15px;
        background: $accent;
      }
      &:after {
        content: "";
        position: absolute;
        width: 143px;
        height: 15px;
        top: -15px;
        left: -15px;
        background: $accent;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .title {
      margin-left: 45px;
      margin-bottom: 20px;
      grid-area: title;
    }
    .text {
      grid-area: text;
      .description {
        text-align: justify;
        color: $dark;
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 30px;
      }
      .buttonBox {
        display: flex;
        justify-content: center;
      }

    }
  }
}
@media (max-width: $tabletBig) {
  .mission {
    padding: 50px 0 30px;
    .wrapper {
      .imageBox {
        min-width: 272px;
        //max-width: 272px;
        min-height: 389px;
        max-height: 389px;
        img {
          object-fit: cover;
        }
      }
      .title {
        margin-bottom: 0;
        .bottomText {
          font-size: 66px;
        }
      }
      .text {
        .description {
          font-size: 25px;
        }
        .buttonBox {
        }
      }
    }
  }
}
@media (max-width: $tablet) {
  .mission {
    .wrapper {
      grid-template-areas:
    'title'
    'imageBox'
    'text';
      grid-column-gap: 0;
      grid-row-gap: 20px;
      grid-template-rows: auto auto auto;

      .imageBox {
        min-width: 100%;
        margin-left: 0;
        min-height: auto;
        max-height: none;
        &:before {
          width: 12px;
          height: 75px;
          left: -12px;
        }
        &:after {
          width: 82px;
          height: 12px;
          top: -11px;
          left: -12px;
        }
        img {
          object-fit: cover;
        }
      }
      .title {
        margin-bottom: 20px;
        margin-left: 0;
        //.bottomText {
        //  font-size: 80px;
        //}
      }
      .text {
        .description {
          font-size: 20px;
        }
        .buttonBox {
        }
      }
    }
  }
}
@media (max-width: $mobile) {
  .mission {
    .wrapper {
      grid-row-gap: 15px;
      .title {
        .bottomText {
          font-size: 65px;
        }
      }
      .text {
        .description {
          font-size: 16px;
        }
      }
    }
  }
}

.whyWe {
  background: $dark;
  padding: 50px 0 30px 0;
  .wrapper {
    .list {
      margin-top: 50px;
      .numbers {
        display: flex;
        .mobTitle {
          display: none;
        }
      }
      .text {
        margin-top: -5px;
        padding-top: 30px;
        border-top: 3px solid $accent;
        display: flex;
        column-gap: 45px;
        .textTitle {
          min-width: 450px;
          max-width: 450px;
          color: $light;
          font-size: 40px;
          font-weight: 500;
        }
        .description {
          color: rgba(236, 236, 236, 0.80);
          font-size: 20px;
          font-weight: 500;
        }
      }
    }
  }
}
@media (max-width: $tabletBig) {
  .whyWe {
    padding: 50px 0 30px 0;
    .wrapper {
      .list {
        margin-top: 30px;
        .text {
          column-gap: 25px;
          .textTitle {
            min-width: 297px;
            max-width: 297px;
            font-size: 27px;
          }
          .description {
            font-size: 17px;
          }
        }
      }
    }
  }
}
@media (max-width: $tablet) {
  .whyWe {
    .wrapper {
      .title {
        .bottomText {
          font-size: 77px;
        }
      }
      .list {
        margin-top: 15px;
        .numbers {
          //justify-content: space-between;
          align-items: end;
          //column-gap: 15px;
          .iconBox {
            width: 110px;
            transform-origin: 0 100%;
            transform: scale(0.85);
          }
          .mobTitle {
            display: block;
            //padding-left: 15px;
            color: $light;
            font-size: 20px;
            font-weight: 500;
            line-height: 18px;
            margin-bottom: 10px;
          }
        }

        .text {
          column-gap: 25px;
          margin-top: -4px;
          .textTitle {
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: $mobile) {
  .whyWe {
    .wrapper {
      .title {
        .bottomText {
          font-size: 58px;
        }
      }
      .list {
        margin-top: 0px;
        .numbers {
          .iconBox {
            width: 80px;
            transform-origin: 0 100%;
            transform: scale(0.6);
          }
        }
        .text {
          margin-top: -3px;
          .description {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.practices {
  padding: 60px 0 10px;
  .wrapper {
    .title {
      margin-bottom: 50px;
    }
    .list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 50px;
      margin-bottom: 60px;
      .row {
        display: flex;
        justify-content: space-between;
        column-gap: 15px;
        margin-bottom: 50px;
      }
    }
  }
}
@media (max-width: $tablet) {
  .practices {
    padding: 30px 0 10px;
    .wrapper {
      .title {
        margin-bottom: 20px;
        .bottomText {
          font-size: 67px;
        }
      }
      .list {
        row-gap: 20px;
        margin-bottom: 40px;
      }
    }
  }
}
@media (max-width: $mobile) {
  .practices {
    .wrapper {
      .title {
        .bottomText {
          font-size: 50px;
        }
      }
    }
  }
}

.blog {
  padding: 75px 0;
  background: $dark;
  .wrapper {
    .title {
      margin-bottom: 30px;
      .bottomText {
        font-size: 98px;
      }
    }
    .list {
      display: flex;
      //column-gap: 15px;
      row-gap: 30px;
      flex-wrap: wrap;
      justify-content: space-around;
      //display: grid;
      //grid-template-columns: repeat(2, 1fr);
      //grid-column-gap: 15px;
      //
    }
    .buttonBox {
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }
  }
}
@media (max-width: $tablet) {
  .blog {
    padding: 50px 0;
    .wrapper {
      .title {
        .bottomText {
          font-size: 55px;
        }
      }
      .buttonBox {
        margin-top: 30px;
      }
    }
  }
}
@media (max-width: $mobile) {
  .blog {
    padding: 40px 0;
    .wrapper {
      .title {
        .bottomText {
          font-size: 40px;
        }
      }
      .buttonBox {
        //margin-top: 30px;
      }
    }
  }
}

.application {
  height: 900px;
  background-image: url("/assets/images/bothHorizontal2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 65% 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.formSmall {
  display: none;
}
@media (max-width: $tablet) {
  .formBig {
    display: none;
  }
  .formSmall {
    display: block;
  }
}
