@import "src/styles/base/vars";
// ABOUT
.about {
  padding: 65px 0;
  .wrapper {
    .gridBox {
      display: grid;
      grid-template-areas:
      'imageBox title'
      'imageBox description';
      //'text text';
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      grid-column-gap: 25px;
      //grid-row-gap: 40px;

      .imageBox {
        margin-left: 17px;
        position: relative;
        min-width: 358px;
        max-width: 358px;
        min-height: 460px;
        max-height: 460px;
        grid-area: imageBox;
        &:before {
          content: "";
          position: absolute;
          width: 17px;
          height: 111px;
          top: 0;
          left: -17px;
          background: $accent;
        }
        &:after {
          content: "";
          position: absolute;
          width: 122px;
          height: 17px;
          top: -17px;
          left: -17px;
          background: $accent;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      .title {
        grid-area: title;
        span {
        }
      }
      .description {
        font-size: 30px;
        font-weight: 400;
        line-height: normal;
        grid-area: description;
        text-align: justify;
      }
    }
    .text {
      margin-top: 50px;
      grid-area: text;
      .becauseOf {
        text-align: justify;
        font-size: 30px;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 50px;
      }
      .support {

        .title {
          color: $accent;
          font-size: 30px;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;
          max-width: 735px;
        }
        .list {
          max-width: 600px;
          margin: 0 auto;
          font-size: 25px;
          font-weight: 400;
          line-height: normal;
          display: flex;
          flex-direction: column;
          row-gap: 15px;

        }
      }
    }
  }
}
@media (max-width: $tabletBig) {
  .about {
    padding: 40px 0;
    .wrapper {
      .gridBox {
        .imageBox {
          min-width: 296px;
          //max-width: 296px;
          min-height: 424px;
          max-height: 424px;
        }
        .description {
          font-size: 25px;
        }
      }
      .text {
        .becauseOf {
          font-size: 25px;
        }
        .support {
          .title {
            font-size: 25px;
          }
          .list {
            font-size: 22px;
          }
        }
      }
    }
  }
}
@media (max-width: $tablet) {
  .about {
    padding: 20px 0 40px;
    .wrapper {
      .gridBox {
        grid-template-areas:
      'title'
      'imageBox'
      'description';
        grid-template-rows: auto auto auto;
        grid-column-gap: 0;
        grid-row-gap: 20px;
        .imageBox {
          min-width: 100%;
          margin-left: 0;
          min-height: auto;
          max-height: none;
          &:before {
            width: 12px;
            height: 75px;
            left: -12px;
          }
          &:after {
            width: 82px;
            height: 12px;
            top: -11px;
            left: -12px;
          }
        }
        .title {
          margin-bottom: 20px;
          margin-left: 0;
          .bottomText {
            font-size: 80px;
          }
        }
        .description {
          font-size: 20px;
        }
      }
      .text {
        margin-top: 30px;
        .becauseOf {
          margin-bottom: 30px;
          font-size: 20px;
        }
        .support {
          .title {
            font-size: 20px;
          }
          .list {
            font-size: 17px;
          }
        }
      }
    }
  }
}

@media (max-width: $mobile) {
  .about {
    .wrapper {
      .gridBox {
        .title {
          margin-bottom: 20px;
          margin-left: 0;
          .bottomText {
            font-size: 65px;
          }
        }

        .description {
          font-size: 15px;
        }
      }
      .text {
        .becauseOf {
          font-size: 15px;
        }
        .support {
          .title {
            font-size: 16px;
          }
          .list {
            font-size: 14px;

          }
        }
      }
    }
  }
}
// MISSION
.mission {
  background: $dark;
  padding: 60px 0;
  color: $light;
  .wrapper {
    .title {
      margin-bottom: 20px;
    }
    .text {
      font-size: 25px;
      font-weight: 400;
      line-height: normal;
      text-align: justify;
      .first {
        margin-bottom: 30px;
      }
    }
  }
}
@media (max-width: $tabletBig) {
  .mission {
    padding: 50px 0;
    .wrapper {
      .text {
        font-size: 17px;
      }
    }
  }
}
@media (max-width: $tablet) {
  .mission {
    padding: 40px 0;
    //.wrapper {
    //  .text {
    //    font-size: 17px;
    //  }
    //}
  }
}
@media (max-width: $mobile) {
  .mission {
    .wrapper {
      .title {
        .bottomText {
          font-size: 65px;
        }
      }
      .text {
        font-size: 14px;
      }
    }
  }
}



// TEAM
.team {
  padding: 60px 0;
  .wrapper {
    .title {
      margin-bottom: 30px;
    }
    .partnerBox {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      column-gap: 15px;
      row-gap: 40px;
    }
  }
}
@media (max-width: $tabletBig) {
  .team {
    padding: 50px 0;
    .wrapper {
      .partnerBox {

      }
    }
  }
}
@media (max-width: $tablet) {
  .team {
    padding: 40px 0;
    .wrapper {
      .title {
        .bottomText {
          font-size: 60px;
        }
      }
    }
  }
}
@media (max-width: $mobile) {
  .team {
    .wrapper {
      .title {
        .bottomText {
          font-size: 50px;
        }
      }
    }
  }
}
.application {
  height: 900px;
  background-image: url("/assets/images/bothHorizontal2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 65% 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.formSmall {
  display: none;
}
@media (max-width: $tablet) {
  .formBig {
    display: none;
  }
  .formSmall {
    display: block;
  }
}
